<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Samim Pezeshki" />
    <style type="text/css">
      .underline {
        text-decoration: underline;
      }
    </style>
    <link rel="stylesheet" href="reveal.css" />
    <link rel="stylesheet" href="black.css" id="theme" />
    <link rel="stylesheet" href="extra.css" />
    <title></title>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section id="sec-title-slide">
          <h2 class="author">Samim Pezeshki</h2>
          <p class="date">Created: 2021-09-23 Thu 23:24</p>
        </section>
        <section>
          <section
            id="slide-org513c9d7"
            data-background="linear-gradient(to bottom, #11998e, #38ef7d)"
          >
            <h2 id="org513c9d7">History</h2>
          </section>
          <section
            id="slide-org5c3a5f3"
            data-background="linear-gradient(to bottom, #11998e, #38ef7d)"
          >
            <h3 id="org5c3a5f3">Internet</h3>
            <p>Evolution of networks</p>
            <p>From military to universities</p>
            <div id="org091aade" class="figure">
              <p><img src="./internet.png" alt="internet.png" /></p>
            </div>
          </section>
          <section
            id="slide-org1c9f2eb"
            data-background="linear-gradient(to bottom, #11998e, #38ef7d)"
          >
            <h3 id="org1c9f2eb">Initial ideas</h3>
            <p>Memex</p>
            <div id="org0921a74" class="figure">
              <p><img src="./memex.jpg" alt="memex.jpg" /></p>
            </div>
          </section>
          <section
            id="slide-orgcbe6ee4"
            data-background="linear-gradient(to bottom, #11998e, #38ef7d)"
          >
            <h3 id="orgcbe6ee4">CERN and Lee, 1989</h3>
            <p>and the boom</p>
            <div id="orgd0b9cbe" class="figure">
              <p><img src="./next.jpg" alt="next.jpg" /></p>
            </div>
          </section>
          <section
            id="slide-orge41820a"
            data-background="linear-gradient(to bottom, #11998e, #38ef7d)"
          >
            <h3 id="orge41820a">World Wide Web</h3>
            <div id="org72c6aac" class="figure">
              <p><img src="./www.png" alt="www.png" /></p>
            </div>
          </section>
        </section>
        <section>
          <section
            id="slide-org6d781e3"
            data-background="linear-gradient(to bottom, #c94b4b, #4b134f)"
          >
            <h2 id="org6d781e3">Web Basics</h2>
          </section>
          <section
            id="slide-org4071ff2"
            data-background="linear-gradient(to bottom, #c94b4b, #4b134f)"
          >
            <h3 id="org4071ff2">HTML</h3>
            <p><b>Hypertext markup language</b></p>
            <div id="org46aeb95" class="figure">
              <p><img src="./html_files.png" alt="html_files.png" /></p>
            </div>
          </section>
          <section
            id="slide-orgb628ca3"
            data-background="linear-gradient(to bottom, #c94b4b, #4b134f)"
          >
            <h3 id="orgb628ca3">Anatomy of an HTML element</h3>
            <div id="orgbee3ff8" class="figure">
              <p><img src="./anatomy.png" alt="anatomy.png" /></p>
            </div>
          </section>
          <section
            id="slide-org6dc9a75"
            data-background="linear-gradient(to bottom, #c94b4b, #4b134f)"
          >
            <h3 id="org6dc9a75">Sample document</h3>
            <div class="org-src-container">
              <pre class="src src-html">&lt;<span style=
            "color: #e45649;">!DOCTYPE</span> html&gt;
&lt;<span style="color: #a626a4;">html</span>&gt;
  &lt;<span style="color: #a626a4;">head</span>&gt;
    &lt;<span style="color: #a626a4;">meta</span> <span style=
"color: #6a1868;">charset</span>=<span style=
"color: #50a14f;">"utf-8"</span>&gt;
    &lt;<span style="color: #a626a4;">title</span>&gt;<span style=
"font-weight: bold; text-decoration: underline;">My test page</span>&lt;/<span style="color: #a626a4;">title</span>&gt;
  &lt;/<span style="color: #a626a4;">head</span>&gt;
  &lt;<span style="color: #a626a4;">body</span>&gt;
    &lt;<span style=
"color: #a626a4;">p</span>&gt;This is a paragraph&lt;/<span style=
"color: #a626a4;">p</span>&gt;
  &lt;/<span style="color: #a626a4;">body</span>&gt;
&lt;/<span style="color: #a626a4;">html</span>&gt;
</pre>
            </div>
          </section>
          <section
            id="slide-org701d95b"
            data-background="linear-gradient(to bottom, #c94b4b, #4b134f)"
          >
            <h3 id="org701d95b">Web browser</h3>
            <div id="org34605cb" class="figure">
              <p>
                <img src="./browsers.png" alt="browsers.png" width="400px" />
              </p>
            </div>
          </section>
          <section
            id="slide-orgb5e9baa"
            data-background="linear-gradient(to bottom, #c94b4b, #4b134f)"
          >
            <h3 id="orgb5e9baa">Server and client</h3>
            <div id="orga4bd178" class="figure">
              <p>
                <img
                  src="./simple-client-server.png"
                  alt="simple-client-server.png"
                />
              </p>
            </div>
          </section>
          <section
            id="slide-orgd045c63"
            data-background="linear-gradient(to bottom, #c94b4b, #4b134f)"
          >
            <h3 id="orgd045c63">Web server</h3>
            <div id="orge611a05" class="figure">
              <p><img src="./servers.jpeg" alt="servers.jpeg" /></p>
            </div>
          </section>
          <section
            id="slide-orgdc88c39"
            data-background="linear-gradient(to bottom, #c94b4b, #4b134f)"
          >
            <h3 id="orgdc88c39">URL/URI</h3>
            <p><b>Uniform Resource Identifier/Locator</b></p>
            <div id="org30048f4" class="figure">
              <p>
                <img
                  src="./url.png"
                  alt="url.png"
                  style="background: #dedede"
                />
              </p>
            </div>
          </section>
          <section
            id="slide-org0ae5b21"
            data-background="linear-gradient(to bottom, #c94b4b, #4b134f)"
          >
            <h3 id="org0ae5b21">Hyperlinks and hypertext</h3>
            <div class="org-src-container">
              <pre class="src src-html">&lt;<span style=
            "color: #a626a4;">a</span> <span style=
            "color: #6a1868;">href</span>=<span style=
            "color: #50a14f;">"https://en.wikipedia.org/wiki/World_Wide_Web"</span>&gt;
  Learn about World Wide Web
&lt;/<span style="color: #a626a4;">a</span>&gt;
</pre>
            </div>
          </section>
          <section
            id="slide-org84921b6"
            data-background="linear-gradient(to bottom, #c94b4b, #4b134f)"
          >
            <h3 id="org84921b6">HTTP</h3>
            <p><b>Hypertext transfer protocol</b></p>
            <div id="org0659d01" class="figure">
              <p>
                <img
                  src="./http.png"
                  alt="http.png"
                  style="background: #dedede"
                />
              </p>
            </div>
          </section>
          <section
            id="slide-org8b7061a"
            data-background="linear-gradient(to bottom, #c94b4b, #4b134f)"
          >
            <h3 id="org8b7061a">CSS</h3>
            <p><b>Cascading Style Sheets</b></p>
          </section>
          <section
            id="slide-org1e9c2ec"
            data-background="linear-gradient(to bottom, #c94b4b, #4b134f)"
          >
            <h3 id="org1e9c2ec">Sample CSS</h3>
            <div class="org-src-container">
              <pre class="src src-css"><span style=
            "color: #4078f2;">p </span>{
  <span style="color: #50a14f;">color</span>: <span style=
"color: #ffffff; background-color: #ff0000;">red</span>;
}
</pre>
            </div>
          </section>
        </section>
        <section>
          <section
            id="slide-orgaff4f9a"
            data-background="linear-gradient(to bottom, #00f260, #0575e6)"
          >
            <h2 id="orgaff4f9a">History, continued</h2>
          </section>
          <section
            id="slide-org7e5e0d9"
            data-background="linear-gradient(to bottom, #00f260, #0575e6)"
          >
            <h3 id="org7e5e0d9">Hyperlinks make the web</h3>
            <p><a href="https://internet-map.net">The Internet map</a></p>
          </section>
          <section
            id="slide-orga27d4c1"
            data-background="linear-gradient(to bottom, #00f260, #0575e6)"
          >
            <h3 id="orga27d4c1">
              CERN made everything open and publicly available
            </h3>
          </section>
          <section
            id="slide-orgbc627fc"
            data-background="linear-gradient(to bottom, #00f260, #0575e6)"
          >
            <h3 id="orgbc627fc">Emergence of search engines and directories</h3>
          </section>
          <section
            id="slide-orgd371428"
            data-background="linear-gradient(to bottom, #00f260, #0575e6)"
          >
            <h3 id="orgd371428">The boom</h3>
            <p>banks and stores, chat, learn, talk, etc.</p>
          </section>
          <section
            id="slide-orgce29f10"
            data-background="linear-gradient(to bottom, #00f260, #0575e6)"
          >
            <h3 id="orgce29f10">Browser wars and W3C standards</h3>
            <div id="org43f63ea" class="figure">
              <p><img src="./war.png" alt="war.png" width="70%" /></p>
            </div>
          </section>
        </section>
        <section>
          <section
            id="slide-orgfb4f94e"
            data-background="linear-gradient(to bottom, #0f2027, #203a43, #2c5364)"
          >
            <h2 id="orgfb4f94e">One web: How the web is created?</h2>
          </section>
          <section
            id="slide-org3944872"
            data-background="linear-gradient(to bottom, #0f2027, #203a43, #2c5364)"
          >
            <h3 id="org3944872">World Wide Web Consortium</h3>
            <div id="org7213a1e" class="figure">
              <p><img src="./w3.png" alt="w3.png" /></p>
            </div>
          </section>
          <section
            id="slide-org5d22c7e"
            data-background="linear-gradient(to bottom, #0f2027, #203a43, #2c5364)"
          >
            <h3 id="org5d22c7e">Some links</h3>
            <ul>
              <li>
                <a href="https://www.w3.org/Consortium/Member/List"
                  >Current Members</a
                >
              </li>
              <li>
                <a href="https://www.w3.org/TR/"
                  >All Standards and Drafts - W3C</a
                >
              </li>
              <li>
                <a
                  href="https://en.wikipedia.org/wiki/World_Wide_Web_Consortium#Specification_maturation"
                >
                  Specification maturation - Wikipedia</a
                >
              </li>
              <li>
                <a href="https://www.w3.org/Style/CSS/"
                  >Cascading Style Sheets</a
                >
              </li>
              <li>
                MDN as a reference
                <ul>
                  <li>
                    <a
                      href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Heading_Elements"
                    >
                      &lt;h1&gt;–&lt;h6&gt;: The HTML Section Heading elements -
                      HTML: HyperText Markup Languag…</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </section>
          <section
            id="slide-org5358436"
            data-background="linear-gradient(to bottom, #0f2027, #203a43, #2c5364)"
          >
            <h3 id="org5358436">Some links</h3>
            <ul>
              <li>
                Cursor as an example:
                <ul>
                  <li>
                    <a
                      href="https://www.chromestatus.com/feature/5575087101050880"
                    >
                      Unprefix CSS “grab” and “grabbing” Values for Cursor
                      Property - Chrome Platfo…</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://developer.mozilla.org/en-US/docs/Web/CSS/cursor"
                    >
                      cursor - CSS: Cascading Style Sheets | MDN</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </section>
          <section
            id="slide-org05adde5"
            data-background="linear-gradient(to bottom, #0f2027, #203a43, #2c5364)"
          >
            <h3 id="org05adde5">Learn to learn</h3>
            <p>Learn to read the docs</p>
          </section>
        </section>
        <section>
          <section
            id="slide-org1671902"
            data-background="linear-gradient(to bottom, #aa4b6b, #6b6b83, #3b8d99)"
          >
            <h2 id="org1671902">Future of the Web</h2>
          </section>
          <section
            id="slide-orgbbdba20"
            data-background="linear-gradient(to bottom, #aa4b6b, #6b6b83, #3b8d99)"
          >
            <h3 id="orgbbdba20">Open and free nature of the Web</h3>
            <ul>
              <li class="fragment appear">Non-proprietary</li>
              <li class="fragment appear">Interoperable</li>
              <li class="fragment appear">Far-reaching</li>
              <li class="fragment appear">Decentralized power</li>
              <li class="fragment appear">Equality</li>
              <li class="fragment appear">Paper-free</li>
            </ul>
          </section>
          <section
            id="slide-org8f76db8"
            data-background="linear-gradient(to bottom, #aa4b6b, #6b6b83, #3b8d99)"
          >
            <h3 id="org8f76db8">Latest Web technologies</h3>
            <ul>
              <li>Progressive Web Apps</li>
              <li>Virtual Reality and Augmented Reality</li>
              <li>WebRTC</li>
              <li>WebAssembly</li>
              <li>Web of Things</li>
              <li>Web of Payments</li>
              <li>TV and streaming</li>
            </ul>
          </section>
          <section
            id="slide-orgfbc6b35"
            data-background="linear-gradient(to bottom, #aa4b6b, #6b6b83, #3b8d99)"
          >
            <h3 id="orgfbc6b35">Protect the web</h3>
            <ul>
              <li>Net neutrality</li>
              <li>Accessibility</li>
              <li>Security</li>
              <li>Trust</li>
            </ul>
          </section>
          <section
            id="slide-org9a21277"
            data-background="linear-gradient(to bottom, #aa4b6b, #6b6b83, #3b8d99)"
          >
            <h3 id="org9a21277"></h3>
            <p>
              “The social value of the Web is that it enables human
              communication, commerce, and opportunities to share knowledge
              [and] to make these benefits available to all people, whatever
              their hardware, software, network infrastructure, native language,
              culture, geographical location, or physical or mental ability.”
            </p>
            <p>Sir Tim Berners-Lee, inventor of the World Wide Web</p>
          </section>
          <section
            id="slide-orgdb59bc7"
            data-background="linear-gradient(to bottom, #aa4b6b, #6b6b83, #3b8d99)"
          >
            <h3 id="orgdb59bc7">Mission</h3>
            <ul>
              <li class="fragment appear">Advance the Web</li>
              <li class="fragment appear">Connect Humanity</li>
              <li class="fragment appear">Empower People</li>
            </ul>
            <div id="orgdd41e04" class="figure">
              <p><img src="./unity.png" alt="unity.png" width="220px" /></p>
            </div>
          </section>
        </section>
      </div>
    </div>
    <script src="reveal.js"></script>

    <script src="plugins/markdown/markdown.js"></script>

    <script src="plugins/notes/notes.js"></script>

    <script src="plugins/search/search.js"></script>

    <script src="plugins/zoom/zoom.js"></script>

    <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: false,
        center: true,
        slideNumber: "c",
        rollingLinks: false,
        keyboard: true,
        mouseWheel: false,
        fragmentInURL: false,
        hashOneBasedIndex: false,
        pdfSeparateFragments: true,
        overview: true,

        transition: "convex",
        transitionSpeed: "default",

        // Plugins with reveal.js 4.x
        plugins: [RevealMarkdown, RevealNotes, RevealSearch, RevealZoom],

        // Optional libraries used to extend reveal.js
        dependencies: [],
      });
    </script>
  </body>
</html>
